dbanty/graphql-check-action/action.yml
name: Check GraphQL
description: Checks your GraphQL endpoint for problems
inputs:
  endpoint:
    description: 'The GraphQL endpoint to check'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.endpoint }}

dbanty/graphql-check-action/.github/workflows/test.yml
- name: Check GraphQL
  uses: ./
  with:
    endpoint: https://spacex-production.up.railway.app/

dbanty/graphql-check-action/.github/workflows/test.yml
- name: Check GraphQL
  uses: ./
  with:
    endpoint: https://api.github.com/graphql