dbanty/graphql-check-action/action.yml
name: Check GraphQL
description: Checks your GraphQL endpoint for problems
inputs:
  endpoint:
    description: 'The GraphQL endpoint to check'
    required: true
  auth:
    description: 'The Authorization header to use'
    required: false
    default: ''
outputs:
  error:
    description: 'The description of any error that occurred'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.endpoint }}
    - ${{ inputs.auth }}

dbanty/graphql-check-action/.github/workflows/integration_tests.yml
- name: Check GraphQL
  id: test
  uses: ./
  with:
    endpoint: https://graphql-test.up.railway.app/graphql-auth
    auth: ${{ secrets.GRAPHQL_TOKEN }}

dbanty/graphql-check-action/.github/workflows/integration_tests.yml
- name: Check GraphQL
  uses: ./
  with:
    endpoint: https://graphql-test.up.railway.app/graphql